NODE_ENV=production
PORT=3000
USER_NAME=hiirsh
PASSWORD=123456
DATABASE=mongodb+srv://hiirsh:PIGaJhlK8ib6Hbp0@cluster0.rqzyimn.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=PIGaJhlK8ib6Hbp0
JWT_SECRET=8Fo#iM42u2otLjdk5qkpsqCnwbN5p|u0
JWT_EXPIRES_IN=30d
JWT_COOKIE_EXPIRES_IN=30

EMAIL_NAME=f9c00b9cb822c5
EMAIL_PASSWORD=7539cb85b7d886
EMAIL_HOST=smtp.mailtrap.io
EMAIL_POST=25

EMAIL_FROM=hello@gmail.com

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

STRIPE_SECRET_KEY=sk_test_51LotI7KhPYCp7t82zUkAMvrf03ikwjOb3rfKusvckJITSRBvVDkoR4lLy7dsdWPrH9Pg1uDzOJZKqMqn0w3NpkD500l427vzEQ